{\rtf1\ansi\ansicpg1250\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Projekt IIS}}\paperw12240\paperh15840\vieww21700\viewh13820\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
SChytr\'e9 m\uc0\u283 sto \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Auto\uc0\u345 i\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Tade\'e1\'9a Kachyna {\field{\*\fldinst{HYPERLINK "mailto:xkachy00@stud.fit.vutbr.cz"}}{\fldrslt \cf3 \ul \ulc3 xkachy00@stud.fit.vutbr.cz}} - zalo\'9een\'ed projektu a implementace z\'e1kladn\'edho backendu, implementace autentizace a autorizace, frontend,  zprovozn\uc0\u283 n\'ed vzd\'e1len\'e9ho serveru\
Lada Krofingerov\'e1 {\field{\*\fldinst{HYPERLINK "mailto:xkrofi00@stud.fit.vutbr.cz"}}{\fldrslt \cf3 \ul \ulc3 xkrofi00@stud.fit.vutbr.cz}} - backend (API, datab\'e1ze, modely)\
Lucia Makaiov\'e1 {\field{\*\fldinst{HYPERLINK "mailto:xmakai00@stud.fit.vutbr.cz"}}{\fldrslt \cf3 \ul \ulc3 xmakai00@stud.fit.vutbr.cz}} - backend (API, datab\'e1ze, spr\'e1va rol\'ed), zprovozn\uc0\u283 n\'ed datab\'e1ze na vzd\'e1len\'e9m serveru\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 URL aplikace\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://smart-city-test.herokuapp.com/"}}{\fldrslt 
\f1\b0 \cf3 \ul \ulc3 https://smart-city-test.herokuapp.com/}}
\f1\b0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 U\'9eivatel\'e9 syst\'e9mu pro testov\'e1n\'ed\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Uve\uc0\u271 te pros\'edm existuj\'edc\'ed z\'e1stupce 
\f0\b v\'9aech rol\'ed u\'9eivatel\uc0\u367 
\f1\b0 .\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth826\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt72 \clpadl120 \clpadb72 \clpadr120 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth826\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt72 \clpadl120 \clpadb72 \clpadr120 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1346\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt72 \clpadl120 \clpadb72 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Login\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Heslo\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Role\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth826\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt72 \clpadl120 \clpadb72 \clpadr120 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth826\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt72 \clpadl120 \clpadb72 \clpadr120 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1346\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt72 \clpadl120 \clpadb72 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 admin\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 admin\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Administr\'e1tor\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth826\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt72 \clpadl120 \clpadb72 \clpadr120 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth826\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt72 \clpadl120 \clpadb72 \clpadr120 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1346\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt72 \clpadl120 \clpadb72 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 spravce\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 spravce\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Spr\'e1vce\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth826\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt72 \clpadl120 \clpadb72 \clpadr120 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth826\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt72 \clpadl120 \clpadb72 \clpadr120 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1346\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt72 \clpadl120 \clpadb72 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 technik\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 technik\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Technik\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth826\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt72 \clpadl120 \clpadb72 \clpadr120 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth826\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt72 \clpadl120 \clpadb72 \clpadr120 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1346\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt72 \clpadl120 \clpadb72 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 obyvatel\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 obyvatel\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Obyvatel\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf2 IS implementuje role a p\uc0\u345 \'edpady u\'9eit\'ed definovan\'e9 zad\'e1n\'edm.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Video\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 P\uc0\u345 ilo\'9ete odkaz na komentovan\'e9 video demostruj\'edc\'ed pou\'9eit\'ed informa\u269 n\'edho syst\'e9mu. Zam\u283 \u345 te se na p\u345 \'edpady u\'9eit\'ed definovan\'e9 zad\'e1n\'edm (nap\u345 . registrace u\'9eivatele, spr\'e1va u\'9eivatel\u367  a \u269 innosti jednotliv\'fdch rol\'ed). Video nahrajte nap\u345 \'edklad na VUT Google Drive, kde ho bude mo\'9en\'e9 p\u345 \'edmo spustit z odkazu.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Implementace\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Aplikace se skl\'e1da z 3 z\'e1kladn\'edch \uc0\u269 \'e1st\'ed -datab\'e1ze, back-end, front-end. Datab\'e1ze je implementov\'e1na pomoc\'ed S\u344 BD PostgreSQL a je p\u345 epojen\'e1 s back-endem pomoc\'ed knihovny SQLAlchemy. Na implementaci back-endu pou\'9e\'edv\'e1me framework Django a pro front-end jsme zvolili webov\'fd framework ReactJS. \
V \uc0\u269 \'e1sti api/ se v souboru models.py nach\'e1z\'ed definovan\'e9 modely. Soubor views.py obsahuje API endpointy pro komunikaci s frontendem pomoc\'ed GET a POST request\u367 , na zabezpe\u269 en\'ed klasick\'fdch CRUD operac\'ed s datab\'e1zov\'fdmi objekty.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Datab\'e1ze\
Autentizace\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Je \uc0\u345 e\'9aena za pomoc\'ed Json Web Token\u367  (JWT),  tokeny jsou dva, p\u345 \'edstupov\'fd a obnovovac\'ed, kter\'e9 maj\'ed svou dobu expirace (5 minut a 90 dn\'ed). Tokeny jsou ukl\'e1d\'e1ny do m\'edstn\'edho \'falo\'9ei\'9at\u283  ve webov\'e9m prohl\'ed\'9ee\u269 i. Uchov\'e1v\'e1me si v n\u283 m nav\'edc krom\u283  u\'9eivatelsk\'e9ho jm\'e9na a hesla tak\'e9 u\'9eivatelskou roli, kter\'e1 n\'e1m  usnad\u328 uje pr\'e1ci a minimalizuje  p\u345 \'edstup do DB.  Pomoc\'ed p\u345 \'edstupov\'e9ho tokenu, kter\'fd dostaneme importov\'e1n\'edm AuthContextu, takt\'e9\'9e realizujeme vol\'e1n\'ed metod na API.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Autorizace\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Autorizace je \uc0\u345 e\'9aena za pomoc\'ed priv\'e1tn\'edch cest, tzv. \'84 Private Routes\'93, kter\'fdmi \'84obalujeme\'93 jednotliv\'e9 str\'e1nky a ur\u269 ujeme kdo k nim m\'e1 p\u345 \'edstup (na z\'e1klad\u283  role, p\u345 ihl\'e1\'9aen\'fd, nep\u345 ihl\'e1\'9aen\'fd). \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Frontend\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Jak bylo zm\'edn\uc0\u283 no je implementov\'e1n za pomoc\'ed knihovny ReactJS spole\u269 n\u283  s HTML+CSS. Je \u269 len\u283 n ve slo\'9ece /frontend/Pages na str\'e1nky, kter\'e9 jsou vol\'e1ny z App.js, Tam je takt\'e9\'9e \u345 e\'9aen\'e1 autorizace. Tzv. domovsk\'fdm bodem pro ka\'9ed\'e9ho u\'9eivatele, nehled\u283  na roli, je HomePage odkud se m\u367 \'9ee odkazovat na dal\'9a\'ed str\'e1nky.  N\u283 kter\'e9 str\'e1nky implementuj\'ed /frontend/Compoments tak\'e9 komponenty. Autentiza\u269 n\'ed proces se nach\'e1zi v AuthContext.js
\f0\b\fs28 \
\pard\pardeftab720\sa240\qc\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Instalace\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 P\uc0\u345 erekvizity\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Python 3+, Django 2+\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Postup spu\'9aten\'ed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
V hlavn\'ed slo\'9ece projektu (se souborem manage.py):\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Instalujte softwarov\'e9 po\'9eadavky pomoc\'ed pip install -r /cesta/k/requirements.txt\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Spustite server pomoc\'ed: python3 manage.py runserver\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Str\'e1nka by m\uc0\u283 la b\'fdt p\u345 \'edstupn\'e1 na http://127.0.0.1:8000/\
\pard\pardeftab720\partightenfactor0
\cf2 postup instalace na server,\
softwarov\'e9 po\'9eadavky (verze PHP apod.),\
jak rozbalit, konfigurovat, inicializovat datab\'e1zi, ...\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Zn\'e1m\'e9 probl\'e9my\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Zde popi\'9ate, kter\'e9 body zad\'e1n\'ed nejsou implementov\'e1ny a z jak\'e9ho d\uc0\u367 vodu. Nap\u345 . \'84Z \u269 asov\'fdch d\u367 vod\u367  nebyla implementov\'e1na spr\'e1va u\'9eivatel\u367 .\'94 Pom\u367 \'9eete t\'edm zrychlit hodnocen\'ed, kdy\'9e neimplementovan\'e9 funkce nebudeme muset dlouze hledat.\
}